spring.application.name=GmailOtp
server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarodednyan@gmail.com
# not a pwd app password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.sarttls.requires=true
